# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumCS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emers/CLionProjects/NumCS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shape_ident


#############################################
# Order-only phony target for shape_ident

build cmake_object_order_depends_target_shape_ident: phony || .

build CMakeFiles/shape_ident.dir/NumCSExercises/shape_ident/shape_ident.cpp.o: CXX_COMPILER__shape_ident_unscanned_Debug /Users/emers/CLionProjects/NumCS/NumCSExercises/shape_ident/shape_ident.cpp || cmake_object_order_depends_target_shape_ident
  DEP_FILE = CMakeFiles/shape_ident.dir/NumCSExercises/shape_ident/shape_ident.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/emers/CLionProjects/NumCS/include/eigen3/Eigen -I/Users/emers/CLionProjects/NumCS/NumCSExercises -I/opt/homebrew/Cellar/python@3.12/3.12.7/bin/python3.12 -isystem /Users/emers/CLionProjects/NumCS/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/shape_ident.dir
  OBJECT_FILE_DIR = CMakeFiles/shape_ident.dir/NumCSExercises/shape_ident


# =============================================================================
# Link build statements for EXECUTABLE target shape_ident


#############################################
# Link the executable shape_ident

build shape_ident: CXX_EXECUTABLE_LINKER__shape_ident_Debug CMakeFiles/shape_ident.dir/NumCSExercises/shape_ident/shape_ident.cpp.o
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/shape_ident.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shape_ident
  TARGET_PDB = shape_ident.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/emers/CLionProjects/NumCS/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/emers/CLionProjects/NumCS/include/eigen3/Eigen -I/Users/emers/CLionProjects/NumCS/NumCSExercises -I/opt/homebrew/Cellar/python@3.12/3.12.7/bin/python3.12
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polar_decomp


#############################################
# Order-only phony target for polar_decomp

build cmake_object_order_depends_target_polar_decomp: phony || .

build CMakeFiles/polar_decomp.dir/NumCSExercises/polar_decomp/polar_decomp.cpp.o: CXX_COMPILER__polar_decomp_unscanned_Debug /Users/emers/CLionProjects/NumCS/NumCSExercises/polar_decomp/polar_decomp.cpp || cmake_object_order_depends_target_polar_decomp
  DEP_FILE = CMakeFiles/polar_decomp.dir/NumCSExercises/polar_decomp/polar_decomp.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/emers/CLionProjects/NumCS/include/eigen3/Eigen -I/Users/emers/CLionProjects/NumCS/NumCSExercises -I/opt/homebrew/Cellar/python@3.12/3.12.7/bin/python3.12 -isystem /Users/emers/CLionProjects/NumCS/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/polar_decomp.dir
  OBJECT_FILE_DIR = CMakeFiles/polar_decomp.dir/NumCSExercises/polar_decomp


# =============================================================================
# Link build statements for EXECUTABLE target polar_decomp


#############################################
# Link the executable polar_decomp

build polar_decomp: CXX_EXECUTABLE_LINKER__polar_decomp_Debug CMakeFiles/polar_decomp.dir/NumCSExercises/polar_decomp/polar_decomp.cpp.o
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/polar_decomp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = polar_decomp
  TARGET_PDB = polar_decomp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || .

build CMakeFiles/playground.dir/NumCSExercises/CodePlayground/playground.cpp.o: CXX_COMPILER__playground_unscanned_Debug /Users/emers/CLionProjects/NumCS/NumCSExercises/CodePlayground/playground.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/NumCSExercises/CodePlayground/playground.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/emers/CLionProjects/NumCS/include/eigen3/Eigen -I/Users/emers/CLionProjects/NumCS/NumCSExercises -I/opt/homebrew/Cellar/python@3.12/3.12.7/bin/python3.12 -isystem /Users/emers/CLionProjects/NumCS/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir/NumCSExercises/CodePlayground


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground

build playground: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/NumCSExercises/CodePlayground/playground.cpp.o
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground
  TARGET_PDB = playground.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emers/CLionProjects/NumCS/cmake-build-debug && /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emers/CLionProjects/NumCS/cmake-build-debug && /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/emers/CLionProjects/NumCS -B/Users/emers/CLionProjects/NumCS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emers/CLionProjects/NumCS/cmake-build-debug

build all: phony shape_ident main polar_decomp playground

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython3.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/emers/CLionProjects/NumCS/CMakeLists.txt /Users/emers/CLionProjects/NumCS/build_dir/Eigen3Config.cmake /Users/emers/CLionProjects/NumCS/build_dir/Eigen3ConfigVersion.cmake /Users/emers/CLionProjects/NumCS/build_dir/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython3.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/emers/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/emers/CLionProjects/NumCS/CMakeLists.txt /Users/emers/CLionProjects/NumCS/build_dir/Eigen3Config.cmake /Users/emers/CLionProjects/NumCS/build_dir/Eigen3ConfigVersion.cmake /Users/emers/CLionProjects/NumCS/build_dir/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
